###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=275fbe2f37b4733ffa64019da939b883
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:password@127.0.0.1:3306/symfony?serverVersion=5.6
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###

###> custom ###
EMAIL_SENDER=info@phpughb.de
###< custom ###
